# jig-erd-gradle-plugin

./: build.gradle
src/main/java/com/github/irof/jig/erd/: JigErdPlugin.java
